{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reset",
				"resetObject"
			],
			[
				"con",
				"controller"
			],
			[
				"filter",
				"filterResults"
			],
			[
				"creat",
				"createTopicKey"
			],
			[
				"children",
				"childrenClasses"
			],
			[
				"sett",
				"setAttribute"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"detail",
				"detailWrapper"
			],
			[
				"deta",
				"detailWrapper"
			],
			[
				"act",
				"activate"
			],
			[
				"cyc",
				"cycleIndex"
			],
			[
				"qu",
				"querySelectorAll"
			],
			[
				"pos",
				"pos-a\tposition: absolute;"
			],
			[
				"fis",
				"fishLinks"
			],
			[
				"as",
				"ascending"
			],
			[
				"class",
				"classList"
			],
			[
				"acti",
				"activeNode"
			],
			[
				"remove",
				"removeEventListeners"
			],
			[
				"remo",
				"removeEventListeners"
			],
			[
				"time",
				"timeoutHide"
			],
			[
				"overl",
				"overlay-div"
			],
			[
				"content",
				"contentDiv"
			],
			[
				"hide",
				"hideDetails"
			],
			[
				"conten",
				"contentDiv"
			],
			[
				"data",
				"dataOverlay"
			],
			[
				"over",
				"overlayDiv"
			],
			[
				"get",
				"getElementById"
			],
			[
				"sourc",
				"sourceTarget"
			],
			[
				"node",
				"nodeGroup"
			],
			[
				"scs",
				"scssSharedLoaders"
			],
			[
				"html",
				"htmlContent"
			],
			[
				"html-",
				"html-webpack-plugin"
			],
			[
				"scale",
				"scaleFactor"
			],
			[
				"r",
				"rScale"
			],
			[
				"scal",
				"scaleFactor"
			],
			[
				"extr",
				"extractCSS"
			],
			[
				"loca",
				"localIdentName"
			],
			[
				"print",
				"printMe"
			],
			[
				"pos-",
				"pos-r\tposition: relative;"
			],
			[
				"author",
				"authorStr"
			],
			[
				"colle",
				"collections"
			],
			[
				"bro",
				"browse-buttons"
			],
			[
				"shal",
				"renderShowAllButton"
			],
			[
				"cl",
				"classList"
			],
			[
				"click",
				"clickedLayer"
			],
			[
				"to",
				"toggleableLayers"
			],
			[
				"not",
				"nodeTooltip"
			],
			[
				"no",
				"nodeTooltip"
			],
			[
				"strength",
				"strengthScale"
			],
			[
				"ov",
				"ovx\toverflow-x: ${1:hidden};"
			],
			[
				"err",
				"error"
			],
			[
				"use",
				"useLocal"
			],
			[
				"net",
				"network"
			],
			[
				"str",
				"strengthScale"
			],
			[
				"n",
				"network"
			],
			[
				"fish",
				"fishNodes"
			],
			[
				"inde",
				"indexOrder"
			],
			[
				"text",
				"textOnly"
			],
			[
				"bib",
				"bibEntry"
			],
			[
				"cop",
				"copyBibText"
			],
			[
				"bi",
				"bibContainer"
			],
			[
				"top",
				"topics"
			],
			[
				"topi",
				"topicName"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"li",
				"listItem"
			],
			[
				"tr",
				"trf\ttransform"
			],
			[
				"coll",
				"collections"
			],
			[
				"col",
				"collectionItems"
			],
			[
				"collec",
				"collections"
			],
			[
				"filt",
				"filter"
			],
			[
				"issue",
				"issue-brief"
			],
			[
				"pa",
				"parentCollection"
			],
			[
				"collect",
				"collection"
			],
			[
				"appen",
				"appendChild"
			],
			[
				"enetr",
				"entering"
			],
			[
				"ente",
				"entering"
			],
			[
				"results",
				"results"
			],
			[
				"zot",
				"zoteroItems"
			],
			[
				"fil",
				"filterResults"
			],
			[
				"date",
				"dateValue"
			],
			[
				"dat",
				"dateValue"
			],
			[
				"ma",
				"match"
			],
			[
				"check",
				"checkMonth"
			],
			[
				"mct",
				"match"
			],
			[
				"match",
				"matchTypes"
			],
			[
				"zoter",
				"getZoteroItems"
			],
			[
				"Promise",
				"PromisePolyfill"
			],
			[
				"map",
				"mapfeature"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"proto",
				"prototype"
			],
			[
				"pro",
				"prototype"
			],
			[
				"web",
				"webgl_support"
			],
			[
				"info",
				"infoMarks"
			],
			[
				"the",
				"theMap"
			],
			[
				"ha",
				"has-info-mark"
			],
			[
				"select",
				"selectAll"
			],
			[
				"coverag",
				"coverage-bar"
			],
			[
				"deduc",
				"deductible-bar"
			],
			[
				"de",
				"deductible"
			],
			[
				"cuto",
				"cutoffZ"
			],
			[
				"med",
				"med_incomeZ"
			],
			[
				"mde",
				"med_income"
			],
			[
				"mat",
				"matchingFeature"
			],
			[
				"i",
				"featurePropertiesById"
			],
			[
				"rep",
				"representedTracts"
			],
			[
				"fet",
				"featurePropertiesById"
			],
			[
				"mea",
				"medianIncomes"
			],
			[
				"me",
				"med_income"
			],
			[
				"cen",
				"cen_tract"
			],
			[
				"medi",
				"medianIncomesInView"
			],
			[
				"median",
				"medianIncomes"
			],
			[
				"census",
				"censusTract"
			],
			[
				"ce",
				"censusTractsInView"
			],
			[
				"calculate",
				"calculateMedianIncomes"
			],
			[
				"fle",
				"flex-grow"
			],
			[
				"d3",
				"d3-tip"
			],
			[
				"hard",
				"hardCutoff"
			],
			[
				"har",
				"hardCutoff"
			],
			[
				"mean",
				"meanMiddle"
			],
			[
				"cal",
				"calculateZScore"
			],
			[
				"min",
				"minFn"
			],
			[
				"z",
				"zScores"
			],
			[
				"max",
				"maxZ"
			],
			[
				"mi",
				"minZ"
			],
			[
				"num",
				"numberMatching"
			],
			[
				"in",
				"inViewIDs"
			],
			[
				"per",
				"percentLowDeductible"
			],
			[
				"ba",
				"backgroundColor"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 500.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/johno/Sites/ostermanj.github.io"
	],
	"file_history":
	[
		"/Users/johno/Sites/ostermanj.github.io/about.md",
		"/Users/johno/Sites/ostermanj.github.io/ostermanj.sublime-project",
		"/Users/johno/Downloads/interactive.js",
		"/Users/johno/newsharc/src/index.js",
		"/Users/johno/newsharc/src/scss/main.scss",
		"/Users/johno/newsharc/src/components/ResultItems.js",
		"/Users/johno/newsharc/src/components/BrowseButtons.js",
		"/Users/johno/newsharc/package.json",
		"/Users/johno/newsharc/helpers/string-helpers.js",
		"/Users/johno/newsharc/src/index.ejs",
		"/Users/johno/newsharc/webpack.build.config.js",
		"/Users/johno/newsharc/dist/index.html",
		"/Users/johno/Sites/devdesk/rff-dev/docroot/sites/all/modules/contrib/mandrill/mandrill.module",
		"/Users/johno/01 - Ostercomms/WB/EAP-Map/js/mapbox.js",
		"/Users/johno/01 - Ostercomms/WB/EAP-Map/.gitignore",
		"/Users/johno/newsharc/src/main.html",
		"/Users/johno/newsharc/src/css/main.scss",
		"/Users/johno/newsharc/dist/css/styles.css",
		"/Users/johno/newsharc/.gitignore",
		"/Users/johno/newsharc/webpack.config.js",
		"/Users/johno/newsharc/dist/js/index.js",
		"/Users/johno/sharc/package.json",
		"/Users/johno/sharc/.eslintrc.js",
		"/Users/johno/webpack-demo/webpack.build.config.js",
		"/Users/johno/webpack-demo/src/index.js",
		"/Users/johno/webpack-demo/src/styles.scss",
		"/Users/johno/webpack-demo/dist/app.bundle.js",
		"/Users/johno/webpack-demo/package.json",
		"/Users/johno/Downloads/modulename/templates/bounty-portraits-hospitals.tpl.php",
		"/Users/johno/Sites/ostermanj.github.io/Gemfile.lock",
		"/Users/johno/webpack-demo/dist/print.bundle.js",
		"/Users/johno/webpack-demo/dist/index.html",
		"/Users/johno/webpack-demo/src/print.js",
		"/Users/johno/webpack-demo/webpack.config.js",
		"/Users/johno/webpack-demo/dist/bundle.js",
		"/Users/johno/webpack-demo/src/style.css",
		"/Users/johno/webpack-demo/dist/main.js",
		"/Users/johno/webpack-demo/index.html",
		"/Users/johno/sharc/index.html",
		"/Users/johno/sharc/dev-js/main.es6",
		"/Users/johno/matrix/dev-js/main.es6",
		"/Users/johno/01 - Ostercomms/RFF/calculator/dev-js/scripts.es6",
		"/Users/johno/sharc/data/zoteroItems.json",
		"/Users/johno/flood/index.html",
		"/Users/johno/matrix/.gitignore",
		"/Users/johno/matrix/dev-css/gruntfile.js",
		"/Users/johno/matrix/dev-css/main.scss",
		"/Users/johno/matrix/polyfills.js",
		"/Users/johno/matrix/index.html",
		"/Users/johno/matrix/scripts.js",
		"/Users/johno/sharc/js-exports/BrowseButtons.js",
		"/Users/johno/flood/js-exports/Bars.js",
		"/Users/johno/flood/js-exports/Charts.js",
		"/Users/johno/flood/dev-js/main.js",
		"/Users/johno/flood/js-vendor/polyfills.js",
		"/Users/johno/flood/dev-css/main.scss",
		"/Users/johno/flood/dev-js/main.es6",
		"/Users/johno/flood/js-vendor/d3-tip.js",
		"/Users/johno/flood/node_modules/d3-tip/index.js",
		"/Users/johno/Sites/devdesk/rff-test/docroot/sites/all/libraries/easychart/dist/ec.js",
		"/Users/johno/Sites/devdesk/rff-test/docroot/sites/all/libraries/easychart/dist/ec.min.js",
		"/Users/johno/flood/js-exports/Donuts.js",
		"/Users/johno/flood/gruntfile.js",
		"/Users/johno/histogram/index.html",
		"/Users/johno/flood/web-workers/count-unique.js",
		"/Users/johno/flood/dev-css/main.css",
		"/Users/johno/sunburst/index.html",
		"/Users/johno/sharc/dev-css/logo.svg",
		"/Users/johno/01 - Ostercomms/WB/EAP-Map/map.html",
		"/Users/johno/01 - Ostercomms/WB/EAP-Map/css/map.css",
		"/Users/johno/sharc/dev-css/main.css",
		"/Users/johno/matrix/fisheries-nodes.csv",
		"/Users/johno/matrix/matrix-headers.csv",
		"/Users/johno/Google Drive/01 - Ostercomms/CGD/generator/generator-new-March2018.html",
		"/Users/johno/Google Drive/01 - Ostercomms/WB/EAP-Map/dev-css/map.css",
		"/Users/johno/Google Drive/01 - Ostercomms/WB/EAP-Map/js/newdonut.js",
		"/Users/johno/Google Drive/ostermanj.github.io/sharc/index.html",
		"/Users/johno/Sites/devdesk/rff-test/docroot/sites/all/modules/custom/sharc/css/styles.css",
		"/Users/johno/Library/Preferences/com.apple.symbolichotkeys.plist",
		"/Users/johno/Google Drive/ostermanj.github.io/sharc/package.json",
		"/Users/johno/Google Drive/ostermanj.github.io/sharc/gruntfile.js",
		"/Users/johno/Google Drive/ostermanj.github.io/sharc/dev-css/main.scss",
		"/Users/johno/Google Drive/ostermanj.github.io/sharc/js-exports/Helpers.js",
		"/Users/johno/Google Drive/ostermanj.github.io/sharc/js-vendor/polyfills.js",
		"/Users/johno/Google Drive/ostermanj.github.io/sharc/js-vendor/d3-tip.js",
		"/private/etc/ppp/peers/vpn.rff.org",
		"/Users/johno/OneDrive - rff/example.txt",
		"/Users/johno/Sites/devdesktop/rff-test/docroot/files/easychart-options.json",
		"/Users/johno/Sites/devdesktop/rff-test/docroot/sites/all/themes/custom/apps/apps.info",
		"/Users/johno/Sites/devdesktop/rff-test/docroot/sites/all/themes/custom/app/ChromePhp.php",
		"/Users/johno/Sites/devdesktop/rff-test/docroot/sites/all/themes/custom/app/app.info",
		"/Users/johno/Sites/devdesktop/rff-test/docroot/sites/all/themes/custom/apps/node--app.tpl.php",
		"/Users/johno/Sites/devdesktop/rff-test/docroot/sites/all/themes/custom/app/templates/node.tpl.php",
		"/Users/johno/Sites/devdesktop/rff-test/docroot/sites/all/themes/rff_theme/templates/node--app.tpl.php",
		"/Users/johno/Sites/devdesktop/rff-test/docroot/sites/all/themes/contrib/zen/templates/node--app.tpl.php",
		"/Users/johno/Sites/devdesktop/rff-test/docroot/sites/all/themes/custom/app/template.php",
		"/Users/johno/Google Drive/01 - Ostercomms/RFF/energy-subsidies/dev-js/scripts.es6",
		"/Users/johno/Google Drive/01 - Ostercomms/RFF/energy-subsidies/js-exports/Charts.js",
		"/Users/johno/.bash_profile",
		"/Users/johno/svg-map/js/test.js",
		"/Users/johno/timeline/index.html",
		"/Users/johno/dead/js/scripts.js",
		"/Users/johno/test-pixel-viz.html",
		"/Users/johno/dead/.gitignore",
		"/Users/johno/dead/index.html",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cdi2016/cdi-xml-full-document-2015.xml",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cdi2016/js/cdi2016_app.combined.js",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cdi2016/cdi2016.module",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cdi2016/cdi-xml-full-document.xml",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cdi2016/cdi2016_index.tpl.php",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cdi2016/css/cdi2016.css",
		"/Users/johno/cdi-xml-before-updating-descriptions.xml",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/features/cgd_cdi_feature/cgd_cdi_feature.info",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cgd_cdi/cdi2016.module",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cgd_cdi/cdi2016_country.js",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cgd_cdi/cdi2016_modal.combined.js",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cgd_cdi/js/cdi2016_app.combined.js",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cgd_cdi/js/cdi2016_country.js",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cgd_cdi/js/cdi2016_modal.combined.js",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cgd_cdi/js/cdi_app.combined.js",
		"/Applications/MAMP/htdocs/cgdev/sites/all/themes/f1ux/templates/html.tpl.php",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cgd_cdi/css/cgd_cdi.css",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cgd_cdi/cdi-xml-full-document.xml",
		"/Applications/MAMP/htdocs/cgdev/sites/all/modules/custom/cgd_cdi/.gitignore",
		"/Users/johno/indicators.js",
		"/Users/johno/components.js",
		"/Users/johno/cd-2016-scores-weights.xml",
		"/Users/johno/cdi-xml-maker-2016-indicators.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ostermanj.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"js/cdi_app.combined.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/sublime-projects/cdi.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 395.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
